<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="140,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="190,230" width="10" x="85" y="65"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="76"/>
      <circ-port height="8" pin="230,100" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(190,170)" name="ADD4"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Ground"/>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffb46" height="69" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="101">ADD</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,190" width="8" x="76" y="66"/>
      <circ-port height="10" pin="460,170" width="10" x="55" y="115"/>
      <circ-port height="10" pin="480,320" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD4">
    <a name="circuit" val="ADD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f78dff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="54" y="96">ADD_4</text>
      <circ-port height="8" pin="280,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,350" width="10" x="65" y="105"/>
      <circ-port height="10" pin="100,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="400,230" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,210)" name="ADD1"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="ADD1"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,210)" name="ADD1"/>
    <comp lib="0" loc="(310,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,210)" name="ADD1"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
